programa {
  funcao inicio() {
    inteiro codigo
    real n1 , n2 , n3 , maior , media
    escreva("digite o código do aluno")
    leia(codigo)
    escreva("digite a nota 1")
    leia(n1)
    escreva("digite a nota 2")
    leia(n2)
    escreva("digite a nota 3")
    leia(n3)
    maior = n1
    se(n2 > maior){
      maior = n2
    }
    se(n3 > maior){
      maior = n3
    }
    se(maior == n1){
    media = (n1 * 4 + n2 * 3 + n3 * 3)/10
    }
    senao se (maior == n2){
    media = (n2 * 4 + n1 * 3 + n3 * 3)/10
    }
    senao{
    media = (n3 * 4 + n1 * 3 + n2 * 3)/10
    }
    escreva("codigo do aluno", codigo, "\n")
    escreva("nota 1", n1, "\n")
    escreva("nota 2", n2, "\n")
    escreva("nota 3",n3, "\n")
    escreva("media", media, "\n")
    se (media >= 5){
    escreva("aprovado")
    }
    senao{
    escreva("reprovado")
    }
    }
  }
}
